.post {
  padding: 16px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 48px auto;
    grid-template-rows: 24px 24px;
    column-gap: 12px;
  }

  &__avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__login {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
  }

  &__time {
    font-size: 14px;
    line-height: 22px;
    color: #8C8C8C;
    &:after {
      content: '';
      display: inline-block;
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #BFBFBF;
      margin: 0 6px;
      vertical-align: middle;
    }
  }

  &__settings {}

  &__settings-icon {}

  &__button-info {}

  &__button-icon {}

  &__body {
    display: grid;
    row-gap: 16px;
    margin-bottom: 9px;
  }

  &__text {
    font-size: 14px;
    line-height: 22px;
    color: #595959;
  }

  &__img {
    border: 1px solid #BFBFBF;
    border-radius: 4px;
    overflow: hidden;
    max-width: 100%;
  }

  &__likes {
    padding-bottom: 9px;
    margin-bottom: 16px;
    position: relative;
    &:after {
      content: '';
      width: 556px;
      height: 1px;
      background-color: #E8E8E8;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__footer {
    display: flex;
    justify-content: space-around;
  }

  &__button {}

  &__button-text {}
}
.avatar {

  &--post {}
}
.login {

  &--post {}
}
.hidden {
}
.likes {

  &__icon {}

  &__count {}
}
