.stories {
  padding: 16px 16px 16px 24px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: grid;
  row-gap: 16px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #262626;
  }

  &__links {
    display: flex;
    align-items: center;
  }

  &__link {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 4px;
  }

  &__link:first-child:after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #BFBFBF;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__link-text {
    font-size: 14px;
    line-height: 22px;
    color: #0050B3;
  }

  &__body {
    display: grid;
    justify-items: flex-start;
    row-gap: 16px;
  }

  &__list {
    display: grid;
    row-gap: 16px;
  }

  &__more {
    display: flex;
    justify-content: space-between;
    align-items:center;
  }

  &__more-icon {
    margin-right: 12px;
  }

  &__more-text {
    font-size: 14px;
    line-height: 22px;
    color: #0050B3;
  }
}
